<!DOCTYPE HTML>
<html>
<title>My First Website</title>


<head>
    <style>
        h3 {
            font-weight: 500;
            font-size: 39px;
            color: rgb(240, 225, 18);
            font-style: italic;
        }
        
        form {
            background: rgb(168, 72, 15);
            padding: 20px;
            max-width: 170px;
            border-radius: 60px;
        }
        
        h1 {
            color: rgb(129, 15, 15);
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
        
        h2 {
            color: rgb(149, 196, 40);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        
        body {
            background-color: rgb(97, 80, 34);
        }
        
        button {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h3><b>Hello There, Welcome</b></h3>
    <h1><strong>SEVENS</strong> CBT SOFTWARE</h1>
    <hr>
    <div>
        <h2>LOGIN PAGE</h2>
        <img src="images/IMG-20201026-WA0011.jpg " style="width: 170px; border-radius: 100px; "> <br>
        <form>
            <b><aside>Matric No</aside></b> <input type="text" placeholder="matric-no" style=" border-radius: 20px; border-style: solid; "> <br>
            <b><aside>Password</aside></b>
            <input type="password" placeholder="Password" style=" border-radius: 20px; border-style: solid ">
            <button type="submit " style="background-color: palegreen; "><b>LOGIN</b>!</button> <br>
            <button type="submit " style="background-color: palegreen; "><b>Forgot Password</b>!</button>
        </form>
        <button><a href="signuppage.html"> SIGN UP!</a></button>
        <br>
        <a href="https://facebook.com ">ask me questions</a>
        <u><i>we are gonna be victorious</i></u> <br>
        <pre>i would love to learn backend prog</pre>
    </div>



</body>

</html>