<!DOCTYPE HTML>
<html>
<title>My First Website</title>
<base src="../osasona">

<head>
    <style>
        h3 {
            font-weight: 500;
            font-size: 39px;
            font-style: italic;
            color: rgb(235, 208, 208);
        }
        
        form {
            background: rgb(168, 72, 15);
            padding: 20px;
            max-width: 170px;
            border-radius: 60px;
        }
        
        h1 {
            color: rgb(235, 208, 208);
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
        
        h2 {
            font-size: 30px;
            font-family: cursive;
            color: rgb(143, 184, 32);
        }
        
        em {
            font-weight: bold;
            font-size: 17px;
            font-family: cursive;
        }
        
        body {
            background-color: rgb(51, 15, 15);
        }
        
        li {
            color: rgb(235, 208, 208);
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3><b>Hello There, Welcome</b></h3>
    <h1> <strong>SEVENS</strong> CBT SOFTWARE</h1>
    <hr>
    <div>
        <form>
            <h2>SIGN UP </h2>
            <input placeholder="Email address">
            <br>
            <input placeholder="Password" type="password">
            <br>
            <input placeholder=" Re-enter Password" type="password"> <br>
            <input type="checkbox">
            <em> send me updates</em>
            <hr>
            <br>upload your school Id card <br> <input type="file">
            <hr>
            <br>Date of submission
            <input type="date"> <br> whats your background color <br> <input type="color">

            <br>
            <button>Sign &nbsp;Up</button>
        </form>
        <h2 style="color: honeydew;">List of things to read about</h2>
        <ul>
            <ol>
                <li><b>Thermodynamics </b></li>
                <li><b>Applied Mechanics </b></li>
            </ol>
        </ul>
</body>

</html>